application.name=AGR
application.version=0.1
application.theme=fwreindeer
application.locale=en
application.resources=agrepository.ApplicationResources
application.temporaryDirectory=WEB-INF/temp
default.downloadMimeType=text/plain
default.downloadFileName=ApplicationDownloadFile.txt
default.descriptionLines=20
cookie.autologinKey=zaYSdbYSJBXATfE
cookie.maxAge=604800
jdbc.URL=jdbc:oracle:thin:crm/manager@//192.168.67.26:1521/c4db
jdbc.initPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.thrasholdSize=10
jdbc.invalidatedSize=5
jdbc.maxStatements=50
