application.name=AGR
application.version=0.1
application.theme=reindeer
application.locale=en
application.resources=agrepository.Resources
default.downloadMimeType=text/plain
default.downloadFileName=download.txt
default.descriptionLines=20
