#http://www.vipan.com/htdocs/log4jhelp.html

log4j.rootCategory=DEBUG, CONSOLE, ROLLING
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} %-5p %l - %m%n
log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.ImmediateFlush=true
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} %-5p %l - %m%n
log4j.appender.ROLLING.File=${user.home}/AGRepository.log
log4j.appender.ROLLING.Append=false
log4j.appender.ROLLING.DatePattern='.'yyyyMMdd
