application.title=Application Generator Repository
error.unhandledException=Unhandled exception
error.missingWindow=User messages require a window instance
error.wrongIntegerFormat=Wrong integer value
error.wrongLongFormat=Wrong long value
error.wrongFloatFormat=Wrong float value
error.wrongDoubleFormat=Wrong double value