application.title=Application Generator Repository
error.unhandledException=Unhandled exception
error.missingWindow=User messages require a window instance
error.invalidInteger=Wrong integer value
error.invalidLong=Wrong long value
error.invalidFloat=Wrong float value
error.invalidDouble=Wrong double value
error.invalidMinMax=Value not in range [{0}, {1}]
error.invalidMin=Value is lesser than {0}
error.invalidMax=Value is greater than {0}
