application.name=AGR
application.version=0.1
application.theme=reindeer
application.locale=en
application.resources=agrepository.ApplicationResources
application.temporaryDirectory=WEB-INF/temp
default.downloadMimeType=text/plain
default.downloadFileName=ApplicationDownloadFile.txt
default.descriptionLines=20
cookie.usernameKey=zaYSdbYSJBXATfE
cookie.passwordKey=hevwaCvEBruPvWw
cookie.maxAge=604800
